<!DOCTYPE html>
<html>
<head>
  <title>Menekítő</title>
  <p align="center", style="font-size:130%; color:#FF0000">Figyelem! A weboldal 2023.01.20.-án, ma részlegesen, vagy teljesen használhatatlan lesz felújítás miatt. Ez lehet, hogy másnap, 2023.01.21-ig is eltarthat.</p>
  <style>
    /* Set the background color to grey */
    body {
      background-color: #e0e0e0;
    }
    /* Style the header */
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
    }
    /* Style the navigation menu */
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    nav li {
      float: left;
    }
    /* Style the navigation links */
    nav a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    /* Change the color of the links on hover */
    nav a:hover {
      background-color: #555;
    }
    /* Style the main content sections */
    section {
      padding: 1em;
    }
    /* Style the footer */
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Történelem</h1>
    <nav>
      <ul>
        <li><a href="https://jkbnimrod.github.io/menekito/#about">Főoldal</a></li>
        <li><a href="2-roman-erettsegi.html">Román</a></li>
        <li><a href="1-magyar-erettsegi.html">Magyar</a></li>
        <li><a href="3-tortenelem-erettsegi.html">Történelem</a></li>
        <li><a href="4-foldrajz-erettsegi.html">Földrajz</a></li>
        <li><a href="7-bibliaismeret-erettsegi.html">Bibliaismeret szóbeli</a></li>
      </ul>
    </nav>
  </header>
  <section id="about">
    
<a href="Uralkodók.docx">
<p align="center", style="font-size:130%; color:#000000">Csaták/Uralkodók</p></a>
    
<a href="Szerződések.docx">
<p align="center", style="font-size:130%; color:#000000">Szerződések</p></a>
    
<a href="">
<p align="center", style="font-size:130%; color:#000000">A románok római eredete a történészek szerint (munka alatt)</p></a>
    
<a href="totalitariusideologiak.html">
<p align="center", style="font-size:130%; color:#000000">Totalitárius ideológiák</p></a>
    
<a href="Demokrácia.docx">
<p align="center", style="font-size:130%; color:#000000">Demokrácia</p></a>
    
<a href="Központi intézmények és helyi autonómiák a románok lakta térségben.docx">
<p align="center", style="font-size:130%; color:#000000">Központi intézmények és helyi autonómiák a románok lakta térségben</p></a>
    
<a href="">
<p align="center", style="font-size:130%; color:#000000">Havasalföld és Moldova (munka alatt)</p></a>
    
<a href="">
<p align="center", style="font-size:130%; color:#000000">A román térség az újkor kezdetéig: diplomácia és konfliktus (munka alatt)</p></a>
    
<a href="">
<p align="center", style="font-size:130%; color:#000000">Kormányformák (munka alatt)</p></a>

</section>
  
</html> 
