<!DOCTYPE html>
<html>
<head>
  <title>Menekítő</title>
  <style>
    /* Set the background color to grey */
    body {
      background-color: #FFFFFF;
    }
    /* Style the header */
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
    }
    /* Style the navigation menu */
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    nav li {
      float: left;
    }
    /* Style the navigation links */
    nav a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    /* Change the color of the links on hover */
    nav a:hover {
      background-color: #555;
    }
    /* Style the main content sections */
    section {
      padding: 1em;
    }
    /* Style the footer */
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Földrajz</h1>
    <nav>
      <ul>
        <li><a href="https://jkbnimrod.github.io/menekito/#about">Főoldal</a></li>
        <li><a href="2-roman-erettsegi.html">Román</a></li>
        <li><a href="1-magyar-erettsegi.html">Magyar</a></li>
        <li><a href="3-tortenelem-erettsegi.html">Történelem</a></li>
        <li><a href="4-foldrajz-erettsegi.html">Földrajz</a></li>
        <li><a href="7-bibliaismeret-erettsegi.html">Bibliaismeret szóbeli</a></li>
      </ul>
    </nav>
  </header>
  <section id="about">
   
  <p align="center", style="font-size:130%; color:#000000">Románia tájföldrajzi beosztása</p>
  <br>
  <center>
        <img class="marginauto" src="ff_page-0001.jpg"
                alt="centered image"
                width="850"
                height="650" />
</center>
  <br>
  <br>
  <p align="center", style="font-size:130%; color:#000000">Európa határai és vízrajza</p>
  <br>
  <center>
        <img class="marginauto" src="ff2_page-0001.jpg"
                alt="centered image"
                width="850"
                height="650" />
</center>
  <br>
  <br>
  <p align="center", style="font-size:130%; color:#000000">Európa hegységei és domborzata</p>
  <br>
  <center>
        <img class="marginauto" src="ff3_page-0001.jpg"
                alt="centered image"
                width="850"
                height="650" />
</center>
  <br>
  <br>
  <p align="center", style="font-size:130%; color:#000000">Európa éghajlata</p>
  <br>
  <center>
        <img class="marginauto" src="ff4_page-0001.jpg"
                alt="centered image"
                width="850"
                height="650" />
</center>
  <br>
  <br>
  <p align="center", style="font-size:130%; color:#000000">Európa természetes növényvilága</p>
  <br>
  <center>
        <img class="marginauto" src="ff5_page-0001.jpg"
                alt="centered image"
                width="850"
                height="650" />
</center>
  </section>
  
 </html> 
