<!DOCTYPE html>
<html>
<head>
  <title>Menekítő</title>
  <style>
    /* Set the background color to grey */
    body {
      background-color: #FFFFFF;
    }
    /* Style the header */
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
    }
    /* Style the navigation menu */
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    nav li {
      float: left;
    }
    /* Style the navigation links */
    nav a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    /* Change the color of the links on hover */
    nav a:hover {
      background-color: #555;
    }
    /* Style the main content sections */
    section {
      padding: 1em;
    }
    /* Style the footer */
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bibliaismeret - Református vallás</h1>
    <nav>
      <ul>
        <li><a href="https://jkbnimrod.github.io/menekito/#about">Főoldal</a></li>
        <li><a href="2-roman-erettsegi.html">Román</a></li>
        <li><a href="1-magyar-erettsegi.html">Magyar</a></li>
        <li><a href="3-tortenelem-erettsegi.html">Történelem</a></li>
        <li><a href="4-foldrajz-erettsegi.html">Földrajz</a></li>
        <li><a href="7-bibliaismeret-erettsegi.html">Bibliaismeret szóbeli</a></li>
      </ul>
    </nav>
  </header>
  <section id="about">
    <p align="center", style="font-size:150%; color:#000000; font-weight: bold">Bibliaismeret - Ószövetség</p>
    <br>
  <a href="Bibliaismeret érettségi 2023 - 1.docx">
<p align="center", style="font-size:130%; color:#000000">1. Teremtés története - 1Mózes 1, 1-2,3</p></a>
    
<a href="Bibliaismeret érettségi 2023 - 2.docx">
<p align="center", style="font-size:130%; color:#000000">2. Ember teremtésének története 1Mózes 2, 4-25</p></a>
    
  <a href="Bibliaismeret érettségi 2023 - 3.docx">
<p align="center", style="font-size:130%; color:#000000">3. Bűneset - 1Mózes 3.Rész</p></a>
    
  <a href="Bibliaismeret érettségi 2023 - 4.docx">
<p align="center", style="font-size:130%; color:#000000">4. Kain és Ábel - 1Mózes 4, 1-15</p></a>
    
  <a href="Bibliaismeret érettségi 2023 - 5.docx">
<p align="center", style="font-size:130%; color:#000000">5. Özönvíz - 1Mózes 6, 5-22 7,11-24 8.Rész</p></a>
    
  <a href="Bibliaismeret érettségi 2023 - 6.docx">
<p align="center", style="font-size:130%; color:#000000">6. Bábel tornya - 1Mózes 11, 1-9</p></a>
    
  <a href="Bibliaismeret érettségi 2023 - 7.docx">
<p align="center", style="font-size:130%; color:#000000">7. Ábrahám elhívása - 1Mózes 12.Rész</p></a>
    
  <a href="Bibliaismeret érettségi 2023 - 8.docx">
<p align="center", style="font-size:130%; color:#000000">8. Ábrahám hite - 1Mózes 22, 1-19</p></a>
    
  <a href="Bibliaismeret érettségi 2023 - 9.docx">
<p align="center", style="font-size:130%; color:#000000">9. Mózes születése, ifjukora - 2Mózes 1-2</p></a>
    
  <a href="Bibliaismeret érettségi 2023 - 10.docx">
<p align="center", style="font-size:130%; color:#000000">10. Tízparancsolat - 2Mózes 19-20</p></a>
  <br>
    <p align="center", style="font-size:150%; color:#000000; font-weight: bold">Bibliaismeret - Újszövetség</p>
    <br>
  <a href="">
<p align="center", style="font-size:130%; color:#000000">1. Jézus megjelenése - Lukács 2, 1-20</p></a>
    
  <a href="">
<p align="center", style="font-size:130%; color:#000000">2. Keresztelő János - Máté 3, 1-14</p></a>
    
  <a href="">
<p align="center", style="font-size:130%; color:#000000">3. Kánai mennyegző - János 2, 1-12</p></a>
    
  <a href="">
<p align="center", style="font-size:130%; color:#000000">4. Ötezrek jóltartása és tengeren járás - Márk 6, 30-52</p></a>
    
  <a href="">
<p align="center", style="font-size:130%; color:#000000">5. Irgalmas samaritánus - Lukács 10, 25-37</p></a>
    
  <a href="">
<p align="center", style="font-size:130%; color:#000000">6. Zákeus története - Lukács 19, 1-10</p></a>
    
  <a href="">
<p align="center", style="font-size:130%; color:#000000">7. Jézus bevonul Jeruzsálembe - Máté 21, 1-17 (-27)</p></a>
    
  <a href="">
<p align="center", style="font-size:130%; color:#000000">8. Utolsó vacsora, Jézus elfogatása - Lukács 22, 7-23, 39-53</p></a>
    
  <a href="">
<p align="center", style="font-size:130%; color:#000000">9. Jézus feltámadása és megjelenései - Lukács 24, 1-35</p></a>
    
  <a href="">
<p align="center", style="font-size:130%; color:#000000">10. Szentlélek kitöltése / Az első gyülekezet - ApCsel 2, 1-13 / 37-47</p></a>
    <br>
      <p align="center", style="font-size:150%; color:#000000; font-weight: bold">Hitvallás - A HK kérdései alapján</p>
    <br>
    <a href="Bibliaismeret érettségi 2023 - Hitvallás - 1.docx">
    <p align="center", style="font-size:130%; color:#000000">1. Az ember vígasztalása - 1-2</p></a>
    <a href="">
    <p align="center", style="font-size:130%; color:#000000">2. Az ember nyomorusága - 3-11 (3,4,5,6,7,8,10)</p></a>
      <a href="">
    <p align="center", style="font-size:130%; color:#000000">3. Az ember megváltása - 12-22 (15,18,19,20,21,22)</p></a>
      <a href="">
    <p align="center", style="font-size:130%; color:#000000">4. Az Atya Isten - 26-28</p></a>
      <a href="">
    <p align="center", style="font-size:130%; color:#000000">5. A Fiú Isten - 29-36 (29,31,32,35)</p></a>
      <a href="">
    <p align="center", style="font-size:130%; color:#000000">6. Jézus szenvedése, halála, feltámadása, mennybemenetele - 37-52 (37,45,49,50,52)</p></a>
      <a href="">
    <p align="center", style="font-size:130%; color:#000000">7. A Szentlélek Isten - 53-58 (53,54,55,56,58)</p></a>
      <a href="">
    <p align="center", style="font-size:130%; color:#000000">8. A sákramentumok: Keresztség - 69-74 (69,70) + Úrvacsora - 75-82 (75,81)</p></a>
      <a href="">
    <p align="center", style="font-size:130%; color:#000000">9. A törvény - 87-115 (87,88,89,90,91,92)</p></a>
      <a href="">
    <p align="center", style="font-size:130%; color:#000000">10. Imádság - 116-129 (116,117,118,129)</p></a>
  
  </section>
  
 </html> 
