<!DOCTYPE html>
<html>
<head>
  <title>Menekítő</title>
  <style>
    /* Set the background color to grey */
    body {
      background-color: #e0e0e0;
    }
    /* Style the header */
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
    }
    /* Style the navigation menu */
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    nav li {
      float: left;
    }
    /* Style the navigation links */
    nav a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    /* Change the color of the links on hover */
    nav a:hover {
      background-color: #555;
    }
    /* Style the main content sections */
    section {
      padding: 1em;
    }
    /* Style the footer */
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Menekítő</h1>
    <nav>
      <ul>
        <li><a href="#about">Román</a></li>
        <li><a href="#services">Magyar</a></li>
        <li><a href="#products">Történelem</a></li>
        <li><a href="#events">Földrajz</a></li>
        <li><a href="#location">Bibliaismeret szóbeli</a></li>
      </ul>
    </nav>
  </header>
  <section id="about">
    <h2>Aktuális felmérők</h2>
    <img src="ujorarend.jpg" alt="orarend" style="float: right; margin-left: 1em;" width="250" height="50" >
    <p>Minden hétre frissen és aktívan jelennek meg itt dátummal a felmérők és azoknak témája. Az alábbi link navigál át a felmérők információihoz.</p>
    <p align="left", style="font-size:110%; color:0B6466">Aktuális Felmérők</p></a>
  </section>
  <section id="services">
    <h2>Services</h2>
    <ul>
      <li>Networking Events</li>
      <li>Market Research</li>
      <li>Business Consulting</li>
    </ul>
    <img src="consulting.jpg" alt="Business Consulting" style="float: left; margin-right: 1em;">
    <p>Our team of experienced consultants can provide expert advice on business strategy, marketing, and operations to help your business succeed.</p>
  </section>
  <section id="products">
    <h2>Products</h2>
